{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevFreelaCs": "Server=localhost\\SQLEXPRESS;Database=DevFreela;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "Esta É minha Senha Secreta Para Proteger Meus Tokens!",
    "Issuer": "DevFreela",
    "Audience": "ClientFreelancers"
  }
  }
  
